todos
- add function to allow sight of all professors for a certain class, and their gpas 
- ? what else


curl -X POST "https://anex.us/grades/getData/?" \
  -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data-urlencode "dept=CSCE" \
  --data-urlencode "number=110"

curl -X POST "https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/searchResults/searchResults"
  -H "Content-Type: application/json" \
  --data '{
  "searchTerm": "202531",
  "subject": "CSCE",
  "courseNumber": "",
  "campus": "College Station"
}'

https://tamu.collegescheduler.com/api/terms/Fall%202025%20-%20College%20Station/schedules/generate